<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Ta posh interiors  </title>
      <style>
        *{
            margin: 100;
            padding: 0;
        }

        .header{
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: black;
            border-bottom: 1px solid black;
            z-index: 1;
            
        }
        nav.nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 6%; 
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        .nav-links{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-links ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .nav-links ul li {
            margin: 0 10px;
            list-style: none; 
            padding: 0.5em;            
        }
        .nav-links ul li a{
            color: rgb(255, 123, 0);
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid-white;
            transition: all 0.3s ease;
        }
        .nav-links ul li a:hover{
            color: black;
            background-color: white;
        }
      
      
        .text-box{
            width: 98%;
            color: black;
            position: relative;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            margin-right: 20px;
            border: 2px, blue;
        }
        .text-box h1{
            font-size: 32px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: black;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        } 
        .hero-btn:hover{
            border: 1px solid orange;
            background: orange; 
            transition:1s;
        }
        /*
        @media(max-width: 700px){
            .text box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display: block;
            }
            .nav-links {
                position: absolute;
                background: blue;
                height:100vh;
                width:200px;
                top:0;
                right:0;
                text-align: left;
                z-index:7;
            }
        }*/
        .article{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .img1{
            height: 200px;
            width: 200px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 10px;
            position: right;
            border: 1px solid blue;

        }
        .container{
            height: auto;
            max-width: 100%;
            margin-right: 20px;
            float: right;
            text-align: right;
            border: 1px solid orange;
            border-radius: 10px;
            padding: 5px;
            width: 150px;
        }
        
      </style>
</head>
<body>
    <section class = "header">
        <nav>
            <a href="index.html"><img src="LOGO.jfif " width="50px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US </a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1> This is something. This is something. Something is this. This is something. Something is this. This is something</h1>
            <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremmmmm ipsummm loremmm loremm impsusmmm ipsum lorem</p>
        <!--    <a href="">Visit Us and Find Out. Hahaha!!!</a> -->
        </div>
            <img class = "img1" src="lounge.jfif" alt="This is the picture of a lounge">
            <img class = "img1" src="lounge01.jfif" alt="Here is another picture of a lounge">
            <img class = "container" src="lounge02.jfif" alt="Another picture of a lounge, but big!">           
    </section>
    
</body>
</html>